      {/* <AdminNavBar />
      <br />
      <br />
      <div className="h-screen w-full flex items-center justify-center">
        <div className="grid gap-10 grid-cols-1 md:grid-cols-3 md:gap-16 h-auto">
          {books.map((book) => (
            <PinContainer key={book._id} title={book.name}>
              <div className="flex flex-col p-4 tracking-tight text-slate-100/50 sm:basis-1/2 w-[20rem] h-[20rem] ">
                <h3 className="max-w-xs !pb-2 !m-0 font-bold  text-base text-slate-100">
                  {book.name}
                </h3>
                <div className="text-base !m-0 !p-0 font-normal">
                  <span className="text-slate-500 ">{book.title}</span>
                </div>
                <br />
                <a href={`http://localhost:3000/upload/${book?.pdf}`} target="_blank" rel="noopener noreferrer">
                  <img
                    src={`http://localhost:3000/upload/${book?.image}`}
                    className="object-cover w-full h-auto max-h-40 max-w-full" // Adjusted image styling
                    alt={book.name}
                  />
                </a>
              </div>
            </PinContainer>
          ))}
        </div>
      </div> */}